﻿现病史：﻿﻿患者2020-10-26夜间无明显诱因下出现发热，体温38.5℃,伴畏寒，头痛、头晕，四肢酸痛，伴双下肢充血性斑疹，无腹痛、腹泻、咳嗽、咳痰，10-27至当地医院行血常规检查示白细胞22.57*10^9/L，中性粒细胞百分比96.5%，中性粒细胞绝对值﻿21.78*10^9/L，CRP27.54mg/L，肺部CT示两肺结节，予头孢哌酮舒巴坦钠抗炎治疗3天后体温恢复正常，改口服头孢美酯口服，患者2020-10-031再次出现发热，症状同前，体温最高38.5℃，2020-11-03行血常规检查示白细胞8.17*10^9/L，中性粒细胞百分比83.6%，中性粒细胞绝对值6.82*10^9/L，CRP46.77mg/L，再次予头孢哌酮舒巴坦钠抗炎治疗，体温正常，2020-11-05复查常规检查示白细胞14.38*10^9/L，中性粒细胞百分比91.2%，中性粒细胞绝对值13.11*10^9/L，CRP30.62mg/L。现患者无发热、畏寒等不适，为求进一步诊治入我院，门诊拟‘发热’收住入院。
起病来，患者精神睡眠可，食欲可，大小便正常，体重无明显增减。
2007年11月因终末期肾病于我院行 同种异体肾移植术 。术后长期服用FK506 + 他克莫司抗排斥治疗。
2020-10-10体检发现血压身高、空腹血糖、甘油三酯升高，白内障，脂肪肝，前列腺增生钙化，均未行治疗。﻿
﻿﻿既往史：﻿﻿患者过去体质﻿﻿良好﻿﻿。﻿﻿无﻿﻿高血压；﻿﻿无﻿﻿糖尿病；﻿﻿无﻿﻿心脏病；﻿﻿有﻿﻿肾病史，见现病史；﻿﻿无﻿﻿肺结核；﻿﻿无﻿﻿病毒性肝炎；﻿﻿无﻿﻿其他传染病；食物、药物过敏﻿﻿无﻿﻿；﻿﻿无﻿﻿外伤史；﻿﻿无﻿﻿手术史，﻿﻿无﻿﻿输血史；﻿﻿无﻿﻿中毒史；﻿﻿无﻿﻿长期用药史；﻿﻿无﻿﻿可能成瘾药物。疫苗接种史不详。﻿
﻿﻿个人史：﻿﻿出生于：﻿﻿浙江省绍兴市柯桥区﻿﻿，职业：﻿﻿工人﻿﻿，学历：﻿﻿高中﻿﻿，成长居住地：﻿﻿浙江省绍兴市柯桥区﻿﻿，居住较长地：﻿﻿浙江省绍兴市柯桥区﻿﻿，﻿﻿无﻿﻿疫区居留史。﻿﻿无﻿﻿冶游史。偶﻿﻿有﻿﻿饮酒习惯。﻿﻿无﻿﻿吸烟习惯。﻿﻿无﻿﻿毒物及放射性物质接触史。﻿
﻿﻿婚育史：﻿﻿﻿﻿已婚﻿﻿,﻿患者于﻿﻿25﻿﻿岁结婚，配偶身体健康。育有﻿﻿1女﻿﻿，子女体健。﻿﻿
﻿﻿家族史：﻿﻿父亲﻿﻿已故﻿﻿，母亲﻿﻿已故﻿﻿，兄弟姐妹﻿﻿体健﻿﻿，直系亲属无类似疾病项。患者否认二系三代有遗传病史。患者否认有遗传倾向的疾病。﻿
﻿体格检查﻿
﻿﻿生命体征：﻿﻿﻿体温:﻿﻿36.5﻿℃， ﻿﻿脉搏:﻿﻿82﻿次/分， 呼吸:﻿18﻿次/分， ﻿﻿血压:﻿﻿92﻿/﻿58﻿mmHg。﻿
﻿﻿一般情况：﻿﻿发育：﻿﻿无畸形﻿﻿ 营养：﻿﻿良好﻿﻿ 神志：﻿﻿清晰﻿﻿ 呼吸：﻿﻿均匀﻿﻿ 面容：﻿﻿正常﻿﻿
          表情：﻿﻿正常﻿﻿ 体位：﻿﻿自主体位﻿﻿ 步态：﻿﻿平稳﻿﻿ 配合检查：﻿﻿配合﻿﻿
﻿﻿皮    肤：﻿﻿苍白：﻿﻿无﻿﻿ 潮红：﻿﻿无﻿﻿ 面颊潮红：﻿﻿无﻿﻿ 绀红：﻿﻿无﻿﻿ 黄色：﻿﻿无﻿﻿
          双下肢可见大小均匀充血性小斑疹， 紫瘢：﻿﻿无﻿﻿
          水肿：﻿﻿无﻿﻿ 脱水现象：﻿﻿无﻿﻿ 松紧度：适中
          温度：﻿﻿适中﻿﻿ 出汗：﻿﻿无﻿﻿显性出汗 瘢痕：﻿﻿无﻿﻿ 感染：﻿﻿无﻿﻿
﻿﻿头    颅：﻿﻿大小：正常 畸形：﻿﻿无﻿﻿ 包块：﻿﻿无﻿﻿
          凹陷：﻿﻿无﻿﻿ 压痛：﻿﻿无﻿﻿
          眼：眼睑：﻿﻿无水肿﻿﻿ 结膜：﻿﻿无充血﻿﻿ 巩膜：﻿﻿无黄染﻿﻿
          眼球四个象限运动：左眼：﻿﻿正常﻿﻿ 右眼：﻿﻿正常﻿﻿ ﻿
﻿﻿眼球外形：﻿﻿左  眼：﻿﻿正常﻿﻿ 右眼：﻿﻿正常﻿﻿ 角膜：﻿﻿无混浊﻿﻿ 瞳孔：﻿﻿等大等圆﻿﻿
﻿﻿对光反射：﻿﻿左眼：﻿﻿灵敏﻿﻿ 右眼：﻿﻿灵敏﻿﻿
          鼻：外形：﻿﻿正常﻿﻿ 其他异常：﻿﻿无﻿﻿ 鼻旁窦压痛：﻿﻿无﻿﻿
          口：唇：﻿﻿无紫绀﻿﻿ 粘膜：﻿﻿无充血﻿﻿ 腮腺导管开口：﻿﻿正常﻿﻿
          舌：伸舌居中 牙龈：﻿﻿无肿胀﻿﻿ 龋齿：﻿﻿无﻿﻿
﻿﻿咽    喉：﻿﻿扁桃体：﻿﻿正常﻿﻿ 咽：﻿﻿无充血﻿﻿ 声音：﻿﻿正常﻿﻿
﻿﻿淋    巴：﻿﻿淋巴结：全身浅表淋巴结未及肿大﻿
﻿﻿颈    部：﻿﻿抵抗感：无 颈动脉：搏动﻿﻿正常﻿﻿ 颈静脉：﻿﻿无怒张﻿﻿
          气管：居中 颈静脉回流征：﻿﻿无﻿﻿
          甲状腺：﻿﻿无肿大﻿﻿﻿﻿
﻿﻿胸    部：﻿﻿胸廓：无畸形 乳房：成年﻿﻿男﻿﻿性乳房﻿
﻿﻿肺    部：﻿﻿视诊：呼吸运动：腹式呼吸。
          触诊：语颤：对称 胸膜摩擦感：﻿﻿无﻿﻿
          叩诊：叩诊音：正常清音 肺下界活动度：8cm
          听诊：呼吸：平稳 双肺呼吸音：清
          语音传导：﻿﻿正常﻿﻿ 胸膜摩擦音：﻿﻿无﻿﻿
﻿﻿心    脏：﻿﻿视诊：心尖搏动弥散：否 其他位置移动：﻿﻿正常﻿﻿
          触诊：心尖搏动位置：﻿﻿正常﻿﻿ 心尖搏动：﻿﻿正常﻿﻿ 振颤：﻿﻿无﻿﻿ 心包摩擦感：﻿﻿无﻿﻿
          叩诊：心浊音界位于左锁骨中线第五肋间内﻿﻿0.5﻿﻿cm
          ———————心脏相对浊音界————————————
          ——————————————————————————
         右(cm)——————— 肋间 —————————左(cm)
         胸——————————Ⅱ——————————2
         骨——————————Ⅲ——————————3
         右——————————Ⅳ——————————5
         缘——————————Ⅴ——————————7
                    (左锁骨中线距前中线7.5cm)
     听诊：心率：﻿82﻿次/分 ﻿﻿  心律：﻿﻿齐﻿﻿    心音：未闻及异常心音
     额外心音：﻿﻿无﻿﻿        杂音：﻿﻿无﻿﻿    心包摩擦音：﻿﻿无﻿﻿
﻿﻿周围血管：﻿﻿异常血管征：﻿﻿无﻿﻿﻿﻿
﻿﻿腹    部：﻿﻿视诊：外形：平坦 腹式呼吸：存在 脐：﻿﻿无突出﻿﻿
          其他异常：﻿﻿无﻿﻿
          触诊：腹壁紧张度：柔软 压痛：﻿﻿无﻿﻿
          反跳痛：﻿﻿无﻿﻿
          液波振颤：﻿﻿无﻿﻿ 振水声：﻿﻿无﻿﻿
          腹部包块：﻿﻿无﻿﻿
          肝：肋下未及
          胆囊：未触及 Murphy征：﻿﻿阴性﻿﻿
          脾：未触及
          叩诊：肝浊音界：正常 移动性浊音：﻿﻿无﻿﻿
          肾区叩痛：﻿﻿无﻿﻿
          听诊：肠鸣音：无亢进减弱 肠鸣音频率：﻿﻿3﻿﻿次/分
          气过水音：﻿﻿无﻿﻿ 血管杂音：﻿﻿无﻿﻿﻿
﻿﻿肛门直肠：﻿﻿未检﻿
﻿﻿生 殖 器：﻿﻿未检﻿
﻿﻿脊柱四肢：﻿﻿脊柱：﻿﻿无畸形﻿﻿ 四肢：﻿﻿正常﻿﻿ 活动度：﻿﻿可﻿﻿
          压痛，叩痛：﻿﻿无﻿﻿
﻿﻿杵状指趾：﻿﻿﻿无﻿﻿
﻿﻿神经系统：﻿﻿腹壁反射：﻿﻿正常﻿﻿ 肢体瘫痪：﻿﻿无﻿﻿
          肌张力：﻿﻿正常﻿﻿肌力：V级
          肱二头肌反射：﻿﻿正常﻿﻿ Hoffman征：﻿﻿阴性﻿﻿
          膝腱反射：﻿﻿正常﻿﻿ Kernig征：﻿﻿阴性﻿﻿
          跟腱反射：﻿﻿正常﻿﻿ Babinski征：﻿﻿阴性﻿﻿﻿
﻿﻿其    他：﻿﻿﻿﻿无﻿
补充及专科情况
﻿﻿    ﻿﻿ ﻿﻿神志清，精神可，皮肤巩膜无黄染，全身淋巴结未及肿大，气管居中，双肺呼吸音清，未见明显干湿性啰音，心律齐，各瓣膜区未闻及明显病理性杂音，肝脾未及，移动性浊音阴性，腹软，全腹无明显压痛反跳痛， Murphy征阴性，病理性征阴性，双下肢无水肿。﻿﻿
﻿﻿辅助检查：﻿﻿10-27至当地医院行血常规检查示白细胞22.57*10^9/L，中性粒细胞百分比96.5%，中性粒细胞绝对值21.78*10^9/L，CRP27.54mg/L。肺部CT示两肺结节；2020-11-03行血常规检查示白细胞8.17*10^9/L，中性粒细胞百分比83.6%，中性粒细胞绝对值6.82*10^9/L，CRP46.77mg/L，；2020-11-05复查常规检查示白细胞14.38*10^9/L，中性粒细胞百分比91.2%，中性粒细胞绝对值13.11*10^9/L，CRP30.62mg/L。﻿
﻿﻿营养筛查结果：﻿﻿﻿阴性﻿﻿,不需要营养会诊。﻿
﻿﻿康复筛查结果：﻿﻿﻿阴性﻿﻿,不需要康复会诊。﻿
初步诊断：	1. 感染性发热（考虑）
2. 肾上腺皮质增生（腺瘤考虑）
3. 肾移植术后
4. 前列腺增生
5. 肾囊肿
6. 肝囊肿（多发）
7. 甲状腺结节（左侧多发）
8. 十二指肠憩室